# HyperQuant

./: HyperQuant.sln  README.md
HyperQuant.Domain/: Class1.cs
src/HyperQuant.Application/: CryptoBalanceCalculator.cs  HyperQuant.Application.csproj  TestConnector.cs
src/HyperQuant.Application.IntegrationTests/: HyperQuant.Application.IntegrationTests.csproj  TestConnectorTests.cs  UnitTest1.cs
src/HyperQuant.Domain/Contracts/: ITestConnector.cs
src/HyperQuant.Domain/Model/: Candle.cs  CryptoBalance.cs  Trade.cs
src/HyperQuant.WPF/: App.xaml  App.xaml.cs  HyperQuant.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HyperQuant.WPF/Common/Commands/: LambdaCommand.cs
src/HyperQuant.WPF/Common/Commands/Base/: CommandBase.cs
src/HyperQuant.WPF/Register/: RegistratorServices.cs  RegistratorViewModels.cs  RegistratorViews.cs
src/HyperQuant.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
src/HyperQuant.WPF/ViewModel/: MainViewModel.cs
src/HyperQuant.WPF/ViewModel/Base/: ViewModelBase.cs
